Thanks for trying out my game!
Run "CosmicConquerors.exe" in the "GameFiles" folder
to start the game.

You must have a windows system for the game to work.

Any feedback would be appreciated. Enjoy!
